<!DOCTYPE html>
<html>
<head>
    <title>lala</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="mine.js"></script>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        /* cf: https://stackoverflow.com/questions/13168142/is-it-possible-to-use-webkit-filter-blur-on-background-image */
        body:before {
            content: "";
            position: absolute;
            background: url(clear-bg.jpg);
            background-size: cover;
            z-index: -1; /* Keep the background behind the content */
            height: 20%; width: 20%; /* Using Glen Maddern's trick /via @mente */

            /* don't forget to use the prefixes you need */
            transform: scale(5);
            transform-origin: top left;
            filter: blur(2px) brightness(40%);
        }

    </style>
</head>
<body>
</body>
</html>